<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:employee_id]} type="number" label="Employee ID" />
  <.input field={f[:lastname]} type="text" label="Last Name" />
  <.input field={f[:firstname]} type="text" label="First Name" />
  <.input field={f[:hiredate]} type="date" label="Hire Date" />
  <.input field={f[:department]} type="text" label="Department" />
  <:actions>
    <.button>Save Employee</.button>
  </:actions>
</.simple_form>
